{
	"appId": "kr.passmaster.app",
	"appName": "PASSmaster",
	"webDir": "capacitor-shell",
	"backgroundColor": "#ffffff",
	"server": {
		"url": "https://passmaster.kr",
		"cleartext": false
	},
	"ios": {
		"contentInset": "always"
	},
	"android": {
		"allowMixedContent": false
	},
	"packageClassList": []
}
